apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: podcast
  description: Podcast playback
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/devurandomsorg/backstage-catalog/tree/main/systems/podcast-system
spec:
  owner: team-b
  domain: playback
