apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: podcast
  description: Podcast playback
  annotations:
    backstage.io/techdocs-ref: dir:podcast-system/
spec:
  owner: team-b
  domain: playback
